صنف-صنف-10
المعلومات-المعلومات-10
مؤتمر-مؤتمر-10
المعلوماتية-المعلوماتية-10
الكريم-الكريم-10
المطهرة-المطهرة-10
واشارات-واشارات-10
احمد-احمد-10
الدين-الدين-10
جهه-جهه-10
علوم-علوم-10
والمعلومات-والمعلومات-10
الملك-الملك-10
عنم-عنم-10
لمجتمع-لمجتمع-10
المؤتمر-المؤتمر-10
الوطني-الوطني-10
عشر-عشر-10
الآلي-الآلي-10
العلمي-العلمي-10
المؤتمر-المؤتمر-10
الملك-الملك-10
مجلد-مجلد-10
نشر-نشر-10
جمعية-جمعية-10
السعودية-السعودية-10
العربية-العربية-10
يستخلص-يستخلص-10
الاشارات-الاشارات-10
القرآن-القرآن-10
والسنه-والسنه-10
والتي-والتي-10
بمادة-بمادة-10
محاولة-محاولة-10
بالمفاهيم-بالمفاهيم-10
المستخدمة-المستخدمة-10
المعلومات-المعلومات-10
ويأتي-ويأتي-10
اطار-اطار-10
الابحاث-الابحاث-10
المجالات-المجالات-10
الاخرى-الاخرى-10
نسخ-نسخ-10
