صنف-صنف-101
الآلية-الآلية-101
نوع-نوع-101
عنو-عنو-101
نظام-نظام-101
اللغة-اللغة-101
مصغر-مصغر-101
تايلي-تايلي-101
السلامه-السلامه-101
عنم-عنم-101
مجل-مجل-101
نشر-نشر-101
العربية-العربية-101
حاجة-حاجة-101
العالم-العالم-101
نظام-نظام-101
مصغر-مصغر-101
اللغة-اللغة-101
القدرة-القدرة-101
اللغتين-اللغتين-101
والانجليزية-والانجليزية-101
المثالي-المثالي-101
يدعم-يدعم-101
التطبيقات-التطبيقات-101
المتوفرة-المتوفرة-101
العربية-العربية-101
يكون-يكون-101
استعمال-استعمال-101
خلال-خلال-101
بالشاشة-بالشاشة-101
النظام-النظام-101
المتكامل-المتكامل-101
لدراسة-لدراسة-101
بناء-بناء-101
يستعمل-يستعمل-101
كمبيوتر-كمبيوتر-101
ويستعمل-ويستعمل-101
البرمجية-البرمجية-101
نسخ-نسخ-101
