صنف-صنف-102
الآلي-الآلي-102
مؤتمر-مؤتمر-102
تطبيق-تطبيق-102
الآلي-الآلي-102
العربية-العربية-102
حسونة-حسونة-102
جهه-جهه-102
الحاسب-الحاسب-102
جامعة-جامعة-102
الأردن-الأردن-102
المؤتمر-المؤتمر-102
للحاسب-للحاسب-102
الأردن-الأردن-102
ناش-ناش-102
العلمية-العلمية-102
لغه-لغه-102
ملخ-ملخ-102
العربية-العربية-102
التشكيل-التشكيل-102
صعبة-صعبة-102
عدة-عدة-102
الواجب-الواجب-102
لتحليل-لتحليل-102
العربية-العربية-102
اللغوي-اللغوي-102
الموضوعية-الموضوعية-102
الدلالية-الدلالية-102
انتاج-انتاج-102
الذكاء-الذكاء-102
الممكن-الممكن-102
استعمالها-استعمالها-102
طريقة-طريقة-102
محلل-محلل-102
قادر-قادر-102
جمل-جمل-102
لغرض-لغرض-102
تحليل-تحليل-102
ولغوي-ولغوي-102
التحليل-التحليل-102
انتظر-انتظر-102
الممكن-الممكن-102
الآلية-الآلية-102
تحليل-تحليل-102
مطب-مطب-102
