رقم-رقم-103
الحاسبات-الحاسبات-103
لغات-لغات-103
مؤتمر-مؤتمر-103
اللغة-اللغة-103
كلغة-كلغة-103
للحاسبات-للحاسبات-103
مؤل-مؤل-103
بسام-بسام-103
الجامعة-الجامعة-103
الأردن-الأردن-103
المؤتمر-المؤتمر-103
للحاسب-للحاسب-103
الأردن-الأردن-103
ناش-ناش-103
العلمية-العلمية-103
لغه-لغه-103
ملخ-ملخ-103
اللغة-اللغة-103
اجهزة-اجهزة-103
الآلي-الآلي-103
سمحت-سمحت-103
باستعمال-باستعمال-103
الحديثة-الحديثة-103
البيئة-البيئة-103
العربية-العربية-103
البدء-البدء-103
الصفر-الصفر-103
الاجهزة-الاجهزة-103
للتماشى-للتماشى-103
العربية-العربية-103
المتطلبات-المتطلبات-103
اظهار-اظهار-103
الحرف-الحرف-103
الشاشة-الشاشة-103
ممكن-ممكن-103
الاجهزة-الاجهزة-103
باستعمال-باستعمال-103
الشاشة-الشاشة-103
الحرف-الحرف-103
وانجليزي-وانجليزي-103
نفس-نفس-103
خلال-خلال-103
يمكن-يمكن-103
وتسمح-وتسمح-103
بادخال-بادخال-103
العربي-العربي-103
مطب-مطب-103
