صنف-صنف-11
المعلومات-المعلومات-11
مؤتمر-مؤتمر-11
نحو-نحو-11
وطنية-وطنية-11
للمملكة-للمملكة-11
السعودية-السعودية-11
مندورة-مندورة-11
محمود-محمود-11
سعد-سعد-11
جهه-جهه-11
علوم-علوم-11
والمعلومات-والمعلومات-11
الملك-الملك-11
الرياض-الرياض-11
الهندسة-الهندسة-11
الملك-الملك-11
الرياض-الرياض-11
التخطيط-التخطيط-11
المعلوماتية-المعلوماتية-11
والمعرض-والمعرض-11
الثاني-الثاني-11
للحاسب-للحاسب-11
جامعة-جامعة-11
سعود-سعود-11
مجل-مجل-11
نشر-نشر-11
جمعية-جمعية-11
السعودية-السعودية-11
العربية-العربية-11
يناقش-يناقش-11
دور-دور-11
تقدم-تقدم-11
وضرورة-وضرورة-11
خطة-خطة-11
للمعلوماتية-للمعلوماتية-11
العربية-العربية-11
ويبدأ-ويبدأ-11
باستعراض-باستعراض-11
لجهود-لجهود-11
المختلفة-المختلفة-11
خطط-خطط-11
للمعلوماتية-للمعلوماتية-11
اعطاء-اعطاء-11
سريعة-سريعة-11
الواقع-الواقع-11
للمملكة-للمملكة-11
تحليل-تحليل-11
المعلوماتية-المعلوماتية-11
تظهر-تظهر-11
الطريق-الطريق-11
التحول-التحول-11
معلماتي-معلماتي-11
جهد-جهد-11
ضمن-ضمن-11
وطنية-وطنية-11
يقوم-يقوم-11
باعطاء-باعطاء-11
لخطوات-لخطوات-11
تطوير-تطوير-11
الوطنية-الوطنية-11
ويبرز-ويبرز-11
أهمية-أهمية-11
السياسي-السياسي-11
الخطة-الخطة-11
ضرورة-ضرورة-11
لجنة-لجنة-11
للمعلوماتية-للمعلوماتية-11
المملكة-المملكة-11
مسئوليتها-مسئوليتها-11
الخطة-الخطة-11
وماديا-وماديا-11
تنفيذ-تنفيذ-11
مطب-مطب-11
