رقم-رقم-116
تعريب-تعريب-116
الآلية-الآلية-116
مؤتمر-مؤتمر-116
كمبيوتر-كمبيوتر-116
لمعالجة-لمعالجة-116
العربي-العربي-116
مسعود-مسعود-116
نجار-نجار-116
جهه-جهه-116
الهندسة-الهندسة-116
الكمبيوتر-الكمبيوتر-116
الملك-الملك-116
للبترول-للبترول-116
عنم-عنم-116
الوطني-الوطني-116
للحاسب-للحاسب-116
مركز-مركز-116
الآلي-الآلي-116
الملك-الملك-116
جده-جده-116
نشر-نشر-116
مركز-مركز-116
العلمي-العلمي-116
الملك-الملك-116
جده-جده-116
العربية-العربية-116
معظم-معظم-116
الآلية-الآلية-116
اليوم-اليوم-116
وحدة-وحدة-116
مركزية-مركزية-116
بوحدة-بوحدة-116
ومخرجات-ومخرجات-116
لمعالجة-لمعالجة-116
العربي-العربي-116
ونفذنا-ونفذنا-116
معالجة-معالجة-116
المقدرة-المقدرة-116
والتعامل-والتعامل-116
العربي-العربي-116
والمميزات-والمميزات-116
التكلفة-التكلفة-116
الاداء-الاداء-116
البرمجة-البرمجة-116
بالتعامل-بالتعامل-116
العربي-العربي-116
نسخ-نسخ-116
