صنف-صنف-117
الحاسبات-الحاسبات-117
نوع-نوع-117
عنو-عنو-117
المترجم-المترجم-117
لغة-لغة-117
العربية-العربية-117
محجوب-محجوب-117
مذكور-مذكور-117
جهه-جهه-117
الحاسب-الحاسب-117
الحاسب-الحاسب-117
المعلومات-المعلومات-117
عنم-عنم-117
الوطني-الوطني-117
للحاسب-للحاسب-117
مركز-مركز-117
الآلي-الآلي-117
الملك-الملك-117
جده-جده-117
نشر-نشر-117
مركز-مركز-117
العلمي-العلمي-117
الملك-الملك-117
جده-جده-117
العربية-العربية-117
البحث-البحث-117
المميزات-المميزات-117
الباسكال-الباسكال-117
ويعطي-ويعطي-117
تصميم-تصميم-117
المترجم-المترجم-117
وهذا-وهذا-117
التطوير-التطوير-117
الملك-الملك-117
ويتوقع-ويتوقع-117
ستة-ستة-117
الباسكال-الباسكال-117
عبارة-عبارة-117
للغة-للغة-117
التغيرات-التغيرات-117
التغيرات-التغيرات-117
اضافات-اضافات-117
وحسنت-وحسنت-117
الباسكال-الباسكال-117
البحث-البحث-117
الهدف-الهدف-117
الباسكال-الباسكال-117
والتغيرات-والتغيرات-117
تركز-تركز-117
التعريب-التعريب-117
البحث-البحث-117
الحروف-الحروف-117
وكيفية-وكيفية-117
الشاشة-الشاشة-117
بواسطة-بواسطة-117
المترجم-المترجم-117
المترجم-المترجم-117
باختصار-باختصار-117
مستقبلية-مستقبلية-117
البرمجة-البرمجة-117
الباسكال-الباسكال-117
اسردت-اسردت-117
مطب-مطب-117
