صنف-صنف-128
الآلية-الآلية-128
نوع-نوع-128
استخدام-استخدام-128
العربية-العربية-128
المعلومات-المعلومات-128
نحو-نحو-128
مدعمة-مدعمة-128
لمعالجة-لمعالجة-128
المصطلح-المصطلح-128
مؤل-مؤل-128
الادارة-الادارة-128
للمعلومات-للمعلومات-128
الملك-الملك-128
للعلوم-للعلوم-128
عنم-عنم-128
صفح-صفح-128
مايو-مايو-128
العربية-العربية-128
المهتمون-المهتمون-128
والكتابة-والكتابة-128
باللغة-باللغة-128
أهمية-أهمية-128
بالمصطلح-بالمصطلح-128
نهج-نهج-128
وطريقة-وطريقة-128
واشاعته-واشاعته-128
الركيزة-الركيزة-128
والدعامة-والدعامة-128
حركة-حركة-128
والتعريب-والتعريب-128
برزت-برزت-128
الجهود-الجهود-128
والمؤسسية-والمؤسسية-128
العربي-العربي-128
بصياغة-بصياغة-128
ونشره-ونشره-128
وان-وان-128
المجال-المجال-128
لدرجة-لدرجة-128
الطبيعية-الطبيعية-128
المصطلحات-المصطلحات-128
مراكز-مراكز-128
والنشر-والنشر-128
انحاء-انحاء-128
وبكثافة-وبكثافة-128
حتمية-حتمية-128
المستمرة-المستمرة-128
والتطويرية-والتطويرية-128
تقنيات-تقنيات-128
الحديثة-الحديثة-128
اتجاهات-اتجاهات-128
تسعى-تسعى-128
التقنيات-التقنيات-128
رأسها-رأسها-128
الالي-الالي-128
الاهداف-الاهداف-128
والبحثية-والبحثية-128
سعت-سعت-128
الملك-الملك-128
للعلوم-للعلوم-128
انشاء-انشاء-128
بنك-بنك-128
يعني-يعني-128
المصطلحات-المصطلحات-128
والتقنية-والتقنية-128
المتعلقة-المتعلقة-128
معجم-معجم-128
رباعي-رباعي-128
يشمل-يشمل-128
والانجليزية-والانجليزية-128
والالمانية-والالمانية-128
لتدعيم-لتدعيم-128
تعريب-تعريب-128
بتعريب-بتعريب-128
ومن-ومن-128
المصطلحات-المصطلحات-128
المعلومات-المعلومات-128
والحديثة-والحديثة-128
للمهتمين-للمهتمين-128
حقل-حقل-128
والترجمة-والترجمة-128
الورقة-الورقة-128
المنهجية-المنهجية-128
المعالجة-المعالجة-128
والفنية-والفنية-128
بدءا-بدءا-128
وانتهاء-وانتهاء-128
المصطلح-المصطلح-128
والنشر-والنشر-128
المنهجية-المنهجية-128
بالحاسب-بالحاسب-128
بدءا-بدءا-128
مرورا-مرورا-128
المصطلح-المصطلح-128
واسترجاعه-واسترجاعه-128
نرجو-نرجو-128
الورقة-الورقة-128
اكتسبناها-اكتسبناها-128
تعاملنا-تعاملنا-128
وتقنيا-وتقنيا-128
المصطلحات-المصطلحات-128
يكون-يكون-128
المتمثل-المتمثل-128
دليلا-دليلا-128
يدعم-يدعم-128
لتطوير-لتطوير-128
المعلومات-المعلومات-128
حركة-حركة-128
والترجمة-والترجمة-128
