صنف-صنف-130
الآلية-الآلية-130
نوع-نوع-130
استخدام-استخدام-130
العربية-العربية-130
المعلومات-المعلومات-130
البحث-البحث-130
قواعد-قواعد-130
العربية-العربية-130
بخيت-بخيت-130
البخيت-البخيت-130
عنم-عنم-130
المجتمع-المجتمع-130
عمان-عمان-130
مجل-مجل-130
نشر-نشر-130
لغه-لغه-130
ملخ-ملخ-130
الورقة-الورقة-130
تؤثر-تؤثر-130
المئوية-المئوية-130
الوثائق-الوثائق-130
البحث-البحث-130
قواعد-قواعد-130
العربية-العربية-130
الجر-الجر-130
واختلاف-واختلاف-130
أسماء-أسماء-130
العربية-العربية-130
المصطلحات-المصطلحات-130
وأجريت-وأجريت-130
البحث-البحث-130
باستخدام-باستخدام-130
برمجيات-برمجيات-130
عملية-عملية-130
المصطلحات-المصطلحات-130
والواصفات-والواصفات-130
واو-واو-130
