صنف-صنف-133
الآلية-الآلية-133
نوع-نوع-133
استخدام-استخدام-133
العربية-العربية-133
المعلومات-المعلومات-133
تعريب-تعريب-133
المستعملة-المستعملة-133
الصغروية-الصغروية-133
أحمد-أحمد-133
جهه-جهه-133
تونس-تونس-133
صفح-صفح-133
مايو-مايو-133
العربية-العربية-133
بانتشار-بانتشار-133
الصغروي-الصغروي-133
اللغة-اللغة-133
اللغة-اللغة-133
بلدان-بلدان-133
وأجبر-وأجبر-133
استعمال-استعمال-133
نظام-نظام-133
القرص-القرص-133
البرامج-البرامج-133
أجبرت-أجبرت-133
اللغوية-اللغوية-133
مفردات-مفردات-133
المصطلحات-المصطلحات-133
عملنا-عملنا-133
مصطلحات-مصطلحات-133
الموجودة-الموجودة-133
الانجليزية-الانجليزية-133
المفردات-المفردات-133
الموجودة-الموجودة-133
وفي-وفي-133
العلمية-العلمية-133
لترجمة-لترجمة-133
واتبعنا-واتبعنا-133
علمية-علمية-133
ببعض-ببعض-133
مفردات-مفردات-133
أكثر-أكثر-133
واتبعنا-واتبعنا-133
الندوة-الندوة-133
مكتب-مكتب-133
التعريب-التعريب-133
سنة-سنة-133
بوضع-بوضع-133
العلمي-العلمي-133
ونتج-ونتج-133
أكثر-أكثر-133
مصطلح-مصطلح-133
لغات-لغات-133
فرنسي-فرنسي-133
نعرضها-نعرضها-133
وعلى-وعلى-133
استخدام-استخدام-133
العربية-العربية-133
