صنف-صنف-136
الآلية-الآلية-136
نوع-نوع-136
استخدام-استخدام-136
العربية-العربية-136
المعلومات-المعلومات-136
نظام-نظام-136
اللغة-اللغة-136
مؤل-مؤل-136
أحمد-أحمد-136
الجمل-الجمل-136
معهد-معهد-136
والبحوث-والبحوث-136
جامعة-جامعة-136
عنم-عنم-136
مساعد-مساعد-136
علوم-علوم-136
والمعلومات-والمعلومات-136
القاهرة-القاهرة-136
صفح-صفح-136
مايو-مايو-136
العربية-العربية-136
يقوم-يقوم-136
باستعراض-باستعراض-136
خبير-خبير-136
المعلومات-المعلومات-136
معلومات-معلومات-136
وتحتوي-وتحتوي-136
المعرفية-المعرفية-136
الكتروني-الكتروني-136
العربية-العربية-136
خصائص-خصائص-136
الصرف-الصرف-136
والدلالة-والدلالة-136
العربية-العربية-136
البحث-البحث-136
النظام-النظام-136
المعرفية-المعرفية-136
النظام-النظام-136
تمثيل-تمثيل-136
الحاسوب-الحاسوب-136
للتوسع-للتوسع-136
لكلمات-لكلمات-136
العربية-العربية-136
استخدام-استخدام-136
الحاجة-الحاجة-136
