صنف-صنف-138
الآلية-الآلية-138
نوع-نوع-138
استخدام-استخدام-138
العربية-العربية-138
المعلومات-المعلومات-138
الاستكشاف-الاستكشاف-138
للفظة-للفظة-138
اعتمادا-اعتمادا-138
الخليلية-الخليلية-138
شافي-شافي-138
نصيرة-نصيرة-138
جهه-جهه-138
جامعة-جامعة-138
مجل-مجل-138
نشر-نشر-138
لغه-لغه-138
ملخ-ملخ-138
المعالجة-المعالجة-138
للغة-للغة-138
اعتمدنا-اعتمدنا-138
الخليلية-الخليلية-138
لانجاز-لانجاز-138
لساني-لساني-138
الآلي-الآلي-138
الاسمية-الاسمية-138
النموذج-النموذج-138
التالية-التالية-138
وحدات-وحدات-138
ووصفها-ووصفها-138
متطلبات-متطلبات-138
الآلية-الآلية-138
صرفي-صرفي-138
مزود-مزود-138
قواعد-قواعد-138
الالتباس-الالتباس-138
قواعد-قواعد-138
للتعرف-للتعرف-138
اللفظة-اللفظة-138
