صنف-صنف-140
عنو-عنو-140
المعلوماتية-المعلوماتية-140
المكتبات-المكتبات-140
المعلومات-المعلومات-140
دراسة-دراسة-140
والحلول-والحلول-140
سالم-سالم-140
السالم-السالم-140
قسم-قسم-140
والمعلومات-والمعلومات-140
العلوم-العلوم-140
جامعة-جامعة-140
محمد-محمد-140
الاسلامية-الاسلامية-140
المؤتمر-المؤتمر-140
الثالث-الثالث-140
للحاسب-للحاسب-140
مجل-مجل-140
صفح-صفح-140
لغه-لغه-140
ملخ-ملخ-140
المكتبات-المكتبات-140
المعلومات-المعلومات-140
استيراد-استيراد-140
المعلوماتية-المعلوماتية-140
وتطبيقها-وتطبيقها-140
وذلك-وذلك-140
توفير-توفير-140
والجهد-والجهد-140
خلال-خلال-140
بالآلة-بالآلة-140
الاتجاه-الاتجاه-140
النظم-النظم-140
الكثير-الكثير-140
تعاني-تعاني-140
ومراكز-ومراكز-140
التقنية-التقنية-140
جلبت-جلبت-140
وصعوبات-وصعوبات-140
لبيئة-لبيئة-140
والمعلومات-والمعلومات-140
عاجزة-عاجزة-140
الاحتياجات-الاحتياجات-140
والمعلوماتية-والمعلوماتية-140
الدراسة-الدراسة-140
أهم-أهم-140
المرتبطة-المرتبطة-140
التقنية-التقنية-140
المكتبات-المكتبات-140
المعلومات-المعلومات-140
وتقديم-وتقديم-140
والمقترحات-والمقترحات-140
التخفيف-التخفيف-140
المشكلات-المشكلات-140
التركيز-التركيز-140
تعد-تعد-140
الباحث-الباحث-140
جوهرية-جوهرية-140
الاستخدام-الاستخدام-140
للتقنية-للتقنية-140
كتلك-كتلك-140
باللغة-باللغة-140
وضعف-وضعف-140
والتنسيق-والتنسيق-140
المحلي-المحلي-140
القوى-القوى-140
والفجوة-والفجوة-140
الناشئة-الناشئة-140
العجز-العجز-140
المحلي-المحلي-140
ومن-ومن-140
الباحث-الباحث-140
والبدائل-والبدائل-140
الموقف-الموقف-140
التقنية-التقنية-140
ودور-ودور-140
وأخصائي-وأخصائي-140
مواجهة-مواجهة-140
التقني-التقني-140
خيار-خيار-140
أفضل-أفضل-140
التصنيع-التصنيع-140
