صنف-صنف-15
الآلية-الآلية-15
نوع-نوع-15
عنو-عنو-15
نظام-نظام-15
ليبيس-ليبيس-15
ابو-ابو-15
محمد-محمد-15
جادو-جادو-15
حسين-حسين-15
مركز-مركز-15
المعلومات-المعلومات-15
الملك-الملك-15
للبترول-للبترول-15
الظهران-الظهران-15
التخطيط-التخطيط-15
المعلوماتية-المعلوماتية-15
والمعرض-والمعرض-15
عشر-عشر-15
الآلي-الآلي-15
الملك-الملك-15
مجل-مجل-15
نشر-نشر-15
جمعية-جمعية-15
السعودية-السعودية-15
العربية-العربية-15
يونية-يونية-15
جامعة-جامعة-15
فهد-فهد-15
والمعادن-والمعادن-15
دوبيس-دوبيس-15
وذلك-وذلك-15
ميكنة-ميكنة-15
مكتبته-مكتبته-15
بدأ-بدأ-15
تطبيق-تطبيق-15
بالجامعة-بالجامعة-15
عام-عام-15
الطبيعي-الطبيعي-15
الاولوية-الاولوية-15
المواد-المواد-15
الانجليزية-الانجليزية-15
اجمالي-اجمالي-15
ارجئت-ارجئت-15
المواد-المواد-15
العربية-العربية-15
لاحقة-لاحقة-15
دراسة-دراسة-15
البدائل-البدائل-15
المواد-المواد-15
باستخدام-باستخدام-15
اختيار-اختيار-15
الانسب-الانسب-15
تطوير-تطوير-15
عربية-عربية-15
دوبيس-دوبيس-15
ولقد-ولقد-15
تطوير-تطوير-15
الخاص-الخاص-15
الفهرسة-الفهرسة-15
الفهارس-الفهارس-15
وبدأ-وبدأ-15
الفعلي-الفعلي-15
اكتوبر-اكتوبر-15
ادخال-ادخال-15
البيبليوغرافية-البيبليوغرافية-15
المواد-المواد-15
يونية-يونية-15
النسخة-النسخة-15
للنظام-للنظام-15
تعريب-تعريب-15
البحث-البحث-15
اوبك-اوبك-15
وبدأ-وبدأ-15
الفعلي-الفعلي-15
وهناك-وهناك-15
لاستكمال-لاستكمال-15
العربية-العربية-15
وتعد-وتعد-15
العربية-العربية-15
دوبيس-دوبيس-15
الوحيدة-الوحيدة-15
علمنا-علمنا-15
ميكنة-ميكنة-15
المكتبات-المكتبات-15
المشاكل-المشاكل-15
الخصائص-الخصائص-15
تتميز-تتميز-15
العربية-العربية-15
نسخ-نسخ-15
