رقم-رقم-156
الحاسبات-الحاسبات-156
لغات-لغات-156
ندوة-ندوة-156
اللغة-اللغة-156
تقنية-تقنية-156
عنو-عنو-156
التعريب-التعريب-156
الحاسوب-الحاسوب-156
سهام-سهام-156
صالح-صالح-156
جهه-جهه-156
معهد-معهد-156
العامة-العامة-156
النسائي-النسائي-156
السعودية-السعودية-156
صفح-صفح-156
مايو-مايو-156
العربية-العربية-156
يدور-يدور-156
حول-حول-156
واجهت-واجهت-156
برامج-برامج-156
الآلي-الآلي-156
العربية-العربية-156
تجارب-تجارب-156
علوم-علوم-156
سواء-سواء-156
بلغة-بلغة-156
تعريب-تعريب-156
خاصة-خاصة-156
المكتبات-المكتبات-156
التربية-التربية-156
استعراض-استعراض-156
لأهم-لأهم-156
التعريب-التعريب-156
الحاسوب-الحاسوب-156
التوصيات-التوصيات-156
المقترحات-المقترحات-156
ضرورة-ضرورة-156
شفرة-شفرة-156
موحدة-موحدة-156
رموز-رموز-156
العربية-العربية-156
توحيد-توحيد-156
المفاتيح-المفاتيح-156
الاهتمام-الاهتمام-156
اللسانيات-اللسانيات-156
أقسام-أقسام-156
وعلوم-وعلوم-156
وهندسته-وهندسته-156
اعداد-اعداد-156
بشرية-بشرية-156
قادرة-قادرة-156
وتصميم-وتصميم-156
تتفق-تتفق-156
المجتمع-المجتمع-156
