صنف-صنف-171
والتعليم-والتعليم-171
الاجتماعية-الاجتماعية-171
المؤتمر-المؤتمر-171
الثالث-الثالث-171
للحاسب-للحاسب-171
عنو-عنو-171
الجوانب-الجوانب-171
بمساعدة-بمساعدة-171
الآلي-الآلي-171
بحوث-بحوث-171
الفروع-الفروع-171
محمد-محمد-171
جهه-جهه-171
الملك-الملك-171
للعلوم-للعلوم-171
وجمعية-وجمعية-171
السعودية-السعودية-171
الرياض-الرياض-171
العربية-العربية-171
مجل-مجل-171
نشر-نشر-171
العربية-العربية-171
يشير-يشير-171
امكانية-امكانية-171
الحواسيب-الحواسيب-171
فعالة-فعالة-171
المعتقدات-المعتقدات-171
واتجاهاتها-واتجاهاتها-171
يشير-يشير-171
الموضوع-الموضوع-171
عالم-عالم-171
الحاسوبية-الحاسوبية-171
داعي-داعي-171
العديد-العديد-171
ضمن-ضمن-171
كبير-كبير-171
ينوه-ينوه-171
حاجة-حاجة-171
البحثي-البحثي-171
المتعلق-المتعلق-171
الحاسوب-الحاسوب-171
المعتقدات-المعتقدات-171
بطرق-بطرق-171
المجالات-المجالات-171
المختلفة-المختلفة-171
النفسي-النفسي-171
الايمانية-الايمانية-171
والتحليل-والتحليل-171
للديانات-للديانات-171
فنون-فنون-171
والتعليم-والتعليم-171
التعلم-التعلم-171
الاصطناعي-الاصطناعي-171
الكمبيوتر-الكمبيوتر-171
البحث-البحث-171
موجزة-موجزة-171
النواحي-النواحي-171
المتعلقة-المتعلقة-171
وقد-وقد-171
البحوث-البحوث-171
الموضوع-الموضوع-171
مسائل-مسائل-171
الحيوية-الحيوية-171
استقصاء-استقصاء-171
