صنف-صنف-172
والتعليم-والتعليم-172
الاجتماعية-الاجتماعية-172
المؤتمر-المؤتمر-172
الثالث-الثالث-172
عنو-عنو-172
المباشرة-المباشرة-172
خلال-خلال-172
الأوامر-الأوامر-172
مختلفتين-مختلفتين-172
الكمبيوتر-الكمبيوتر-172
كونراد-كونراد-172
روبرت-روبرت-172
هاميش-هاميش-172
شرلي-شرلي-172
جهه-جهه-172
الملك-الملك-172
للعلوم-للعلوم-172
وجمعية-وجمعية-172
السعودية-السعودية-172
الرياض-الرياض-172
العربية-العربية-172
مجل-مجل-172
نشر-نشر-172
العربية-العربية-172
يتمحور-يتمحور-172
الموجود-الموجود-172
حول-حول-172
النفسي-النفسي-172
المتعلقين-المتعلقين-172
ومعدل-ومعدل-172
لدى-لدى-172
بالنسبة-بالنسبة-172
تعامل-تعامل-172
برامج-برامج-172
المختلفة-المختلفة-172
البحث-البحث-172
بحوث-بحوث-172
ثلاثة-ثلاثة-172
بتحديد-بتحديد-172
معدلات-معدلات-172
وأداء-وأداء-172
نوعية-نوعية-172
المستعملين-المستعملين-172
طريقة-طريقة-172
الكمبيوتر-الكمبيوتر-172
برامجه-برامجه-172
تشير-تشير-172
والنتائج-والنتائج-172
البحث-البحث-172
العديد-العديد-172
تبحث-تبحث-172
التعامل-التعامل-172
والحاسب-والحاسب-172
طريقة-طريقة-172
أداء-أداء-172
المستعمل-المستعمل-172
الطرق-الطرق-172
صلة-صلة-172
الكمبيوتر-الكمبيوتر-172
صممت-صممت-172
لهدف-لهدف-172
موحد-موحد-172
البحث-البحث-172
تجريبية-تجريبية-172
مجموعة-مجموعة-172
الدراسات-الدراسات-172
علوم-علوم-172
تهدف-تهدف-172
معدل-معدل-172
وحسن-وحسن-172
وتأثرهما-وتأثرهما-172
تبعا-تبعا-172
طريقة-طريقة-172
أسلوب-أسلوب-172
نفس-نفس-172
المعتمد-المعتمد-172
ويبين-ويبين-172
المتعلق-المتعلق-172
عددا-عددا-172
المختلفة-المختلفة-172
بالوضع-بالوضع-172
والاجتماعي-والاجتماعي-172
للمستعمل-للمستعمل-172
طريقة-طريقة-172
ومدى-ومدى-172
العوامل-العوامل-172
المستعمل-المستعمل-172
ورغباته-ورغباته-172
طريقة-طريقة-172
الكمبيوتر-الكمبيوتر-172
البحث-البحث-172
مراحله-مراحله-172
أسلوبين-أسلوبين-172
أساليب-أساليب-172
المعروفة-المعروفة-172
والمستعمل-والمستعمل-172
المعالجة-المعالجة-172
المباشر-المباشر-172
التعامل-التعامل-172
سطر-سطر-172
ويخلص-ويخلص-172
خلال-خلال-172
نتائج-نتائج-172
واقعية-واقعية-172
تأثير-تأثير-172
التعامل-التعامل-172
وأداء-وأداء-172
