صنف-صنف-173
والتعليم-والتعليم-173
الاجتماعية-الاجتماعية-173
المؤتمر-المؤتمر-173
الثالث-الثالث-173
عنو-عنو-173
وسمات-وسمات-173
مبادىء-مبادىء-173
ومعالجة-ومعالجة-173
وعلاقتها-وعلاقتها-173
السعودة-السعودة-173
محمد-محمد-173
روبرت-روبرت-173
جهه-جهه-173
الملك-الملك-173
للعلوم-للعلوم-173
وجمعية-وجمعية-173
السعودية-السعودية-173
الرياض-الرياض-173
العربية-العربية-173
مجل-مجل-173
نشر-نشر-173
العربية-العربية-173
يؤكد-يؤكد-173
موضوع-موضوع-173
أسس-أسس-173
الكمبيوتر-الكمبيوتر-173
تعليم-تعليم-173
المعلومات-المعلومات-173
يشكل-يشكل-173
الزاوية-الزاوية-173
الناجحة-الناجحة-173
الأعمال-الأعمال-173
ويبين-ويبين-173
الكمبيوتر-الكمبيوتر-173
ربما-ربما-173
بموجبها-بموجبها-173
معالجة-معالجة-173
لدعم-لدعم-173
الأعمال-الأعمال-173
المملكة-المملكة-173
عاملا-عاملا-173
طالما-طالما-173
تتابع-تتابع-173
لتحقيق-لتحقيق-173
تقنية-تقنية-173
واكتفاء-واكتفاء-173
مستقل-مستقل-173
الرائدة-الرائدة-173
مجتمع-مجتمع-173
الدولي-الدولي-173
الباحثان-الباحثان-173
مستويات-مستويات-173
يحتاج-يحتاج-173
يمكن-يمكن-173
المنهجي-المنهجي-173
المعلومات-المعلومات-173
وما-وما-173
يفعله-يفعله-173
المهارة-المهارة-173
المهنية-المهنية-173
ويناقش-ويناقش-173
ويتقصى-ويتقصى-173
الجوهرية-الجوهرية-173
أخذها-أخذها-173
الاعتبار-الاعتبار-173
المقدرات-المقدرات-173
لتشجيع-لتشجيع-173
الدور-الدور-173
للمملكة-للمملكة-173
عالم-عالم-173
متطور-متطور-173
البحث-البحث-173
تشير-تشير-173
عبر-عبر-173
يحقق-يحقق-173
الاستعمالات-الاستعمالات-173
والمدارة-والمدارة-173
لمعالجة-لمعالجة-173
