صنف-صنف-174
والتعليم-والتعليم-174
الاجتماعية-الاجتماعية-174
المؤتمر-المؤتمر-174
الثالث-الثالث-174
عنو-عنو-174
البرمجة-البرمجة-174
المختبرية-المختبرية-174
الأبحاث-الأبحاث-174
ضمن-ضمن-174
ابحاث-ابحاث-174
التابع-التابع-174
الملك-الملك-174
للبترول-للبترول-174
المملكة-المملكة-174
السعودية-السعودية-174
عبدالعال-عبدالعال-174
مدينة-مدينة-174
عبدالعزيز-عبدالعزيز-174
والتقنية-والتقنية-174
الحاسبات-الحاسبات-174
عنم-عنم-174
المملكة-المملكة-174
السعودية-السعودية-174
صفح-صفح-174
لغه-لغه-174
ملخ-ملخ-174
النظام-النظام-174
وهو-وهو-174
الأنظمة-الأنظمة-174
المصممة-المصممة-174
شركة-شركة-174
نظاما-نظاما-174
يعمل-يعمل-174
لتغطية-لتغطية-174
البرمجة-البرمجة-174
البرمجة-البرمجة-174
الأساليب-الأساليب-174
المخططات-المخططات-174
للبرمجة-للبرمجة-174
المعروفة-المعروفة-174
للغات-للغات-174
المتداولة-المتداولة-174
خلالها-خلالها-174
عمل-عمل-174
الفيزيائية-الفيزيائية-174
والحصول-والحصول-174
المتعلقة-المتعلقة-174
وتسجيل-وتسجيل-174
واجراء-واجراء-174
التحليلية-التحليلية-174
العلوم-العلوم-174
ولقد-ولقد-174
النظام-النظام-174
مختبر-مختبر-174
الطاقة-الطاقة-174
لجامعة-لجامعة-174
فهد-فهد-174
والمعادن-والمعادن-174
العربية-العربية-174
بهدف-بهدف-174
العديد-العديد-174
تتمحور-تتمحور-174
رئيسي-رئيسي-174
العمليات-العمليات-174
ضمن-ضمن-174
الفيزياء-الفيزياء-174
وفيزياء-وفيزياء-174
يقوم-يقوم-174
خلال-خلال-174
بتعريف-بتعريف-174
البرمجة-البرمجة-174
وبث-وبث-174
الأفكار-الأفكار-174
المفاهيم-المفاهيم-174
المتعلقة-المتعلقة-174
عملية-عملية-174
التخطيطية-التخطيطية-174
القياس-القياس-174
الافتراضية-الافتراضية-174
التحكم-التحكم-174
البيانات-البيانات-174
النظام-النظام-174
باستعراض-باستعراض-174
الفعلية-الفعلية-174
ضمن-ضمن-174
أبحاث-أبحاث-174
جامعة-جامعة-174
فهد-فهد-174
والمعادن-والمعادن-174
تمثيل-تمثيل-174
الأجهزة-الأجهزة-174
وتقنياتها-وتقنياتها-174
حقل-حقل-174
النووية-النووية-174
التطبيقات-التطبيقات-174
المسرع-المسرع-174
المستعمل-المستعمل-174
وعمليات-وعمليات-174
نظام-نظام-174
تخطيطي-تخطيطي-174
الآلي-الآلي-174
البيانات-البيانات-174
الأجهزة-الأجهزة-174
المختلفة-المختلفة-174
خلال-خلال-174
متعددة-متعددة-174
بالاضافة-بالاضافة-174
خلال-خلال-174
استعراض-استعراض-174
حول-حول-174
استعمال-استعمال-174
عمليات-عمليات-174
الوظيفي-الوظيفي-174
الرقمية-الرقمية-174
مناقشة-مناقشة-174
محدوديات-محدوديات-174
تبعا-تبعا-174
الفعلية-الفعلية-174
وقد-وقد-174
الباحث-الباحث-174
بمقدمة-بمقدمة-174
بينت-بينت-174
وأثر-وأثر-174
التخطيطية-التخطيطية-174
العمل-العمل-174
ضمن-ضمن-174
العلوم-العلوم-174
وفعاليته-وفعاليته-174
أساليب-أساليب-174
الاعتيادية-الاعتيادية-174
البرمجة-البرمجة-174
تتحقق-تتحقق-174
لتعلمه-لتعلمه-174
باحثي-باحثي-174
كثير-كثير-174
كذلك-كذلك-174
الباحث-الباحث-174
مختبر-مختبر-174
الطاقة-الطاقة-174
الجامعة-الجامعة-174
الأقسام-الأقسام-174
الأخرى-الأخرى-174
دعم-دعم-174
التدريب-التدريب-174
والتعليم-والتعليم-174
ودور-ودور-174
المتقدمة-المتقدمة-174
ضمنه-ضمنه-174
فرصة-فرصة-174
العملي-العملي-174
للأجهزة-للأجهزة-174
سواء-سواء-174
الجامعي-الجامعي-174
الأعلى-الأعلى-174
مناقشة-مناقشة-174
المتعلق-المتعلق-174
معالجة-معالجة-174
ضمن-ضمن-174
العلوم-العلوم-174
والمكونات-والمكونات-174
والعملية-والعملية-174
الغرض-الغرض-174
المختبرات-المختبرات-174
برامج-برامج-174
الأشكال-الأشكال-174
ضمن-ضمن-174
تسهيل-تسهيل-174
البرمجة-البرمجة-174
أخيرا-أخيرا-174
الباحث-الباحث-174
عدد-عدد-174
التوضيحية-التوضيحية-174
بالرسوم-بالرسوم-174
الاشارة-الاشارة-174
خلال-خلال-174
العام-العام-174
