صنف-صنف-198
الاصطناعي-الاصطناعي-198
المؤتمر-المؤتمر-198
الثالث-الثالث-198
عنو-عنو-198
بيانية-بيانية-198
معجم-معجم-198
العربية-العربية-198
التعابير-التعابير-198
مؤل-مؤل-198
الحناش-الحناش-198
مدينة-مدينة-198
عبدالعزيز-عبدالعزيز-198
والتقنية-والتقنية-198
الحاسبات-الحاسبات-198
عنم-عنم-198
المملكة-المملكة-198
السعودية-السعودية-198
صفح-صفح-198
لغه-لغه-198
ملخ-ملخ-198
البحث-البحث-198
طريقة-طريقة-198
قاعدة-قاعدة-198
يعرفه-يعرفه-198
التعابير-التعابير-198
اللغة-اللغة-198
وذلك-وذلك-198
بناء-بناء-198
للغة-للغة-198
يتضمن-يتضمن-198
ضمن-ضمن-198
بنياتها-بنياتها-198
ويهدف-ويهدف-198
صناعة-صناعة-198
للتعرف-للتعرف-198
مفردات-مفردات-198
العربية-العربية-198
وغير-وغير-198
والى-والى-198
برنامج-برنامج-198
الآلية-الآلية-198
للتدقيق-للتدقيق-198
واخيرا-واخيرا-198
امكانية-امكانية-198
اللغة-اللغة-198
بواسطة-بواسطة-198
يبين-يبين-198
الاعتماد-الاعتماد-198
وحدها-وحدها-198
العربية-العربية-198
معجم-معجم-198
نسبيا-نسبيا-198
لطبيعة-لطبيعة-198
العربية-العربية-198
كلغة-كلغة-198
نظام-نظام-198
معطيات-معطيات-198
الأسماء-الأسماء-198
وهي-وهي-198
الاسمية-الاسمية-198
التعابير-التعابير-198
اللغة-اللغة-198
والتي-والتي-198
نسبته-نسبته-198
الرصيد-الرصيد-198
يشير-يشير-198
فكرة-فكرة-198
البيانات-البيانات-198
كفكرة-كفكرة-198
للتعرف-للتعرف-198
المركبة-المركبة-198
العربية-العربية-198
ضرورة-ضرورة-198
القاعدة-القاعدة-198
التعابير-التعابير-198
يقوم-يقوم-198
بتعريف-بتعريف-198
المسكوك-المسكوك-198
الاسم-الاسم-198
يبين-يبين-198
التعبير-التعبير-198
ويقوم-ويقوم-198
الأمثلة-الأمثلة-198
بسر-بسر-198
اللغوية-اللغوية-198
المتبعة-المتبعة-198
اسس-اسس-198
قاعدة-قاعدة-198
المشار-المشار-198
الباحث-الباحث-198
تصميم-تصميم-198
البيانات-البيانات-198
ويشير-ويشير-198
بناء-بناء-198
بيانات-بيانات-198
عددا-عددا-198
المداخل-المداخل-198
المسكوكة-المسكوكة-198
حوالي-حوالي-198
ألف-ألف-198
وينوه-وينوه-198
الكبيرة-الكبيرة-198
علة-علة-198
تيسير-تيسير-198
الحاسوبين-الحاسوبين-198
القيام-القيام-198
برامج-برامج-198
الآلي-الآلي-198
العربية-العربية-198
تيسير-تيسير-198
الترجمة-الترجمة-198
مشيرا-مشيرا-198
البنائية-البنائية-198
القاعدة-القاعدة-198
بالتعامل-بالتعامل-198
لقواعد-لقواعد-198
سبق-سبق-198
بانسبة-بانسبة-198
اللغات-اللغات-198
وخاصة-وخاصة-198
باللغة-باللغة-198
بناؤها-بناؤها-198
مختبر-مختبر-198
الآلي-الآلي-198
اللساني-اللساني-198
باريس-باريس-198
تستغل-تستغل-198
برامج-برامج-198
الآلية-الآلية-198
الأوروبية-الأوروبية-198
يشير-يشير-198
برنامج-برنامج-198
الاملائي-الاملائي-198
العربية-العربية-198
كبرنامج-كبرنامج-198
البحث-البحث-198
التعرف-التعرف-198
لسائر-لسائر-198
العربية-العربية-198
الأسماء-الأسماء-198
تقف-تقف-198
وجه-وجه-198
صرفي-صرفي-198
