صنف-صنف-202
المعلومات-المعلومات-202
المؤتمر-المؤتمر-202
الثالث-الثالث-202
عنو-عنو-202
المعلوماتية-المعلوماتية-202
المكتبات-المكتبات-202
المعلومات-المعلومات-202
مؤل-مؤل-202
محمد-محمد-202
جهه-جهه-202
الملك-الملك-202
للعلوم-للعلوم-202
وجمعية-وجمعية-202
السعودية-السعودية-202
الرياض-الرياض-202
العربية-العربية-202
مجل-مجل-202
نشر-نشر-202
العربية-العربية-202
يتعرض-يتعرض-202
تحليل-تحليل-202
المشكلات-المشكلات-202
باستخدام-باستخدام-202
المعلومات-المعلومات-202
ومراكز-ومراكز-202
المملكة-المملكة-202
السعودية-السعودية-202
الباحث-الباحث-202
التوصيات-التوصيات-202
تساعد-تساعد-202
تأثير-تأثير-202
عملية-عملية-202
التقني-التقني-202
مكننة-مكننة-202
الحديثة-الحديثة-202
البحث-البحث-202
الجوانب-الجوانب-202
برأي-برأي-202
عوائق-عوائق-202
طريق-طريق-202
الأمثل-الأمثل-202
المعلوماتية-المعلوماتية-202
المتعلقة-المتعلقة-202
العربية-العربية-202
المتعلقة-المتعلقة-202
التنسيق-التنسيق-202
المستوى-المستوى-202
والعجز-والعجز-202
البشرية-البشرية-202
الباحث-الباحث-202
الناتجة-الناتجة-202
التقنية-التقنية-202
المحلي-المحلي-202
التقنية-التقنية-202
الخارجي-الخارجي-202
الباحث-الباحث-202
البحث-البحث-202
البدائل-البدائل-202
تحدد-تحدد-202
المتعلق-المتعلق-202
التقنية-التقنية-202
ودور-ودور-202
واخصائيي-واخصائيي-202
مواجهة-مواجهة-202
التقني-التقني-202
استيراد-استيراد-202
المعلوماتية-المعلوماتية-202
ومقارنة-ومقارنة-202
