صنف-صنف-203
المعلومات-المعلومات-203
المؤتمر-المؤتمر-203
الثالث-الثالث-203
عنو-عنو-203
أداة-أداة-203
تصميم-تصميم-203
المعلومات-المعلومات-203
هندا-هندا-203
جهه-جهه-203
الملك-الملك-203
للعلوم-للعلوم-203
وجمعية-وجمعية-203
السعودية-السعودية-203
الرياض-الرياض-203
العربية-العربية-203
مجل-مجل-203
نشر-نشر-203
العربية-العربية-203
يتناول-يتناول-203
النظام-النظام-203
تصميم-تصميم-203
تستخدم-تستخدم-203
البرمجيات-البرمجيات-203
بوسائط-بوسائط-203
بينية-بينية-203
الاستعمال-الاستعمال-203
النظام-النظام-203
نظم-نظم-203
تطوير-تطوير-203
مختلفة-مختلفة-203
حسب-حسب-203
تحد-تحد-203
المستعملين-المستعملين-203
مشاكل-مشاكل-203
والتحكم-والتحكم-203
نظم-نظم-203
وحول-وحول-203
الناتجة-الناتجة-203
نموذج-نموذج-203
يشير-يشير-203
توافقية-توافقية-203
نظام-نظام-203
