رقم-رقم-231
المعالجة-المعالجة-231
للغة-للغة-231
نوع-نوع-231
الثانية-الثانية-231
الحاسوب-الحاسوب-231
التعرف-التعرف-231
العربية-العربية-231
دقيق-دقيق-231
عدنان-عدنان-231
نوح-نوح-231
شرف-شرف-231
احمد-احمد-231
جامعة-جامعة-231
سعود-سعود-231
مجل-مجل-231
نشر-نشر-231
العربية-العربية-231
يستعرض-يستعرض-231
مسألة-مسألة-231
الآلي-الآلي-231
بواسطة-بواسطة-231
وقد-وقد-231
مسح-مسح-231
للأبحاث-للأبحاث-231
المجال-المجال-231
وبالاضافة-وبالاضافة-231
المشاكل-المشاكل-231
البحث-البحث-231
اقتراح-اقتراح-231
وفي-وفي-231
تحديد-تحديد-231
البحوث-البحوث-231
المجال-المجال-231
