رقم-رقم-234
تعريب-تعريب-234
نوع-نوع-234
الثانية-الثانية-234
الحاسوب-الحاسوب-234
بيئة-بيئة-234
كاتب-كاتب-234
تطوير-تطوير-234
تعليم-تعليم-234
ذكية-ذكية-234
صبري-صبري-234
محمود-محمود-234
محمود-محمود-234
جهه-جهه-234
علوم-علوم-234
والمعلومات-والمعلومات-234
جامعة-جامعة-234
سعود-سعود-234
مجل-مجل-234
نشر-نشر-234
العربية-العربية-234
تناقش-تناقش-234
تأثير-تأثير-234
تقنيات-تقنيات-234
والبرمجيات-والبرمجيات-234
التعليم-التعليم-234
الحاسوب-الحاسوب-234
أساليب-أساليب-234
الاصطناعي-الاصطناعي-234
الخبرة-الخبرة-234
المعرفة-المعرفة-234
الفوقية-الفوقية-234
التخاطب-التخاطب-234
والآلة-والآلة-234
توجد-توجد-234
الحلول-الحلول-234
تعاني-تعاني-234
الحاسوبية-الحاسوبية-234
التقليدية-التقليدية-234
الأخص-الأخص-234
تؤثر-تؤثر-234
بشكل-بشكل-234
مكونات-مكونات-234
التعليمية-التعليمية-234
سيناريوهات-سيناريوهات-234
تمثيل-تمثيل-234
المعرفة-المعرفة-234
الطلاب-الطلاب-234
الخلل-الخلل-234
لدى-لدى-234
توليد-توليد-234
وادارة-وادارة-234
البرنامج-البرنامج-234
وتستعرض-وتستعرض-234
بيئة-بيئة-234
العربية-العربية-234
المصممة-المصممة-234
اعداد-اعداد-234
التعليمية-التعليمية-234
المتميزة-المتميزة-234
تطوير-تطوير-234
ذكية-ذكية-234
أساليب-أساليب-234
الاصطناعي-الاصطناعي-234
تعطي-تعطي-234
بناء-بناء-234
خبيرة-خبيرة-234
أوامر-أوامر-234
