رقم-رقم-237
الخطط-الخطط-237
للمعلومات-للمعلومات-237
الندوة-الندوة-237
لتعريب-لتعريب-237
عنو-عنو-237
الوطنية-الوطنية-237
نمذجتها-نمذجتها-237
مؤل-مؤل-237
محمود-محمود-237
محمد-محمد-237
الدين-الدين-237
جهه-جهه-237
علوم-علوم-237
والمعلومات-والمعلومات-237
جامعة-جامعة-237
سعود-سعود-237
مجل-مجل-237
نشر-نشر-237
العربية-العربية-237
تناقش-تناقش-237
أهمية-أهمية-237
الوطنية-الوطنية-237
تحويل-تحويل-237
مجتمع-مجتمع-237
لمواجهة-لمواجهة-237
العصر-العصر-237
وتستعرض-وتستعرض-237
تاريخ-تاريخ-237
الخطط-الخطط-237
الجهود-الجهود-237
بذلتها-بذلتها-237
المختلفة-المختلفة-237
وضع-وضع-237
معلوماتية-معلوماتية-237
العناصر-العناصر-237
الخطط-الخطط-237
المعلوماتية-المعلوماتية-237
العناصر-العناصر-237
الأساس-الأساس-237
حوله-حوله-237
مشابهة-مشابهة-237
الدراسة-الدراسة-237
نموذجا-نموذجا-237
خطة-خطة-237
معلوماتية-معلوماتية-237
العربية-العربية-237
الدراسة-الدراسة-237
خاص-خاص-237
تشكيل-تشكيل-237
عليا-عليا-237
تكون-تكون-237
تحديد-تحديد-237
الخطة-الخطة-237
وضعها-وضعها-237
واجراء-واجراء-237
المختلفة-المختلفة-237
وتدعو-وتدعو-237
تكون-تكون-237
هيئة-هيئة-237
عليا-عليا-237
مباشرة-مباشرة-237
الوزراء-الوزراء-237
القوة-القوة-237
والتنفيذية-والتنفيذية-237
عملها-عملها-237
تبرز-تبرز-237
بشكل-بشكل-237
أهمية-أهمية-237
دراسات-دراسات-237
لواقع-لواقع-237
المعلوماتي-المعلوماتي-237
التطور-التطور-237
مجال-مجال-237
والمعلوماتية-والمعلوماتية-237
الخطة-الخطة-237
المعلوماتية-المعلوماتية-237
علمية-علمية-237
