صنف-صنف-45
الآلية-الآلية-45
نوع-نوع-45
عنو-عنو-45
الحاسب-الحاسب-45
مشاكل-مشاكل-45
مؤل-مؤل-45
جهه-جهه-45
الرياضيات-الرياضيات-45
التربية-التربية-45
القرى-القرى-45
عنم-عنم-45
بحوث-بحوث-45
والمعرض-والمعرض-45
السابع-السابع-45
الالكترونية-الالكترونية-45
نشر-نشر-45
معهد-معهد-45
العامة-العامة-45
لغه-لغه-45
ملخ-ملخ-45
الحاسب-الحاسب-45
ينظر-ينظر-45
لتوزيع-لتوزيع-45
وموارد-وموارد-45
الآلي-الآلي-45
الاحتياجات-الاحتياجات-45
الامكانيات-الامكانيات-45
خاص-خاص-45
الهيكل-الهيكل-45
النوع-النوع-45
ومع-ومع-45
تقنية-تقنية-45
والحاسبات-والحاسبات-45
والوحدات-والوحدات-45
تتصف-تتصف-45
اصبحت-اصبحت-45
الحاسب-الحاسب-45
تمثل-تمثل-45
قابلة-قابلة-45
وتعالج-وتعالج-45
البحث-البحث-45
المتعلقة-المتعلقة-45
وهياكل-وهياكل-45
وادارة-وادارة-45
الحاسب-الحاسب-45
تستعرض-تستعرض-45
حالة-حالة-45
تتعلق-تتعلق-45
الاستفادة-الاستفادة-45
الموزعة-الموزعة-45
وتطوير-وتطوير-45
للمعلومات-للمعلومات-45
المشاريع-المشاريع-45
التعقيد-التعقيد-45
نسخ-نسخ-45
