صنف-صنف-88
الحاسبات-الحاسبات-88
نوع-نوع-88
عنو-عنو-88
التطورات-التطورات-88
تقييس-تقييس-88
الحاسوب-الحاسوب-88
ابو-ابو-88
احمد-احمد-88
جامعة-جامعة-88
والتكنولوجيا-والتكنولوجيا-88
صفح-صفح-88
العربية-العربية-88
العربية-العربية-88
شهد-شهد-88
نشاطا-نشاطا-88
مجال-مجال-88
تعريب-تعريب-88
ونتج-ونتج-88
عدة-عدة-88
عربية-عربية-88
الموضوع-الموضوع-88
مراكز-مراكز-88
العربية-العربية-88
تبحث-تبحث-88
اللغة-اللغة-88
الحاسوب-الحاسوب-88
عشرين-عشرين-88
الحلول-الحلول-88
تبنتها-تبنتها-88
رسمي-رسمي-88
مؤسسات-مؤسسات-88
ودولية-ودولية-88
تستعرض-تستعرض-88
بايجاز-بايجاز-88
اهم-اهم-88
العربية-العربية-88
مجال-مجال-88
تعريب-تعريب-88
تركز-تركز-88
بداية-بداية-88
اقرار-اقرار-88
عربية-عربية-88
العربية-العربية-88
عناصر-عناصر-88
جهودا-جهودا-88
المواصفة-المواصفة-88
دولية-دولية-88
الوقت-الوقت-88
اللجنة-اللجنة-88
مواصفات-مواصفات-88
التحكم-التحكم-88
لازدواجية-لازدواجية-88
الحاسوب-الحاسوب-88
شفرات-شفرات-88
عشر-عشر-88
بالاضافة-بالاضافة-88
المرئية-المرئية-88
للمحارف-للمحارف-88
تنسيقا-تنسيقا-88
اللجان-اللجان-88
العربية-العربية-88
المختصة-المختصة-88
والمواضيع-والمواضيع-88
اعلاه-اعلاه-88
نسخ-نسخ-88
