رقم-رقم-92
الذكاء-الذكاء-92
نوع-نوع-92
عنو-عنو-92
المحسوب-المحسوب-92
اللغة-اللغة-92
الجزء-الجزء-92
صياغة-صياغة-92
العربي-العربي-92
توليدي-توليدي-92
بالسياق-بالسياق-92
السيد-السيد-92
نصر-نصر-92
جهه-جهه-92
البحوث-البحوث-92
لقطاع-لقطاع-92
البحري-البحري-92
لغه-لغه-92
ملخ-ملخ-92
اهتمام-اهتمام-92
حقل-حقل-92
الاصطناعي-الاصطناعي-92
الاخيرة-الاخيرة-92
معالجة-معالجة-92
الطبيعية-الطبيعية-92
الناحيتين-الناحيتين-92
والعملية-والعملية-92
موضوع-موضوع-92
طبيعته-طبيعته-92
عملا-عملا-92
اللغويين-اللغويين-92
وقد-وقد-92
جهود-جهود-92
مجال-مجال-92
معالجة-معالجة-92
العربية-العربية-92
الاول-الاول-92
الصرفي-الصرفي-92
العربية-العربية-92
جهود-جهود-92
محاولة-محاولة-92
نظريات-نظريات-92
التحويلي-التحويلي-92
البنية-البنية-92
للجملة-للجملة-92
عدم-عدم-92
الكافي-الكافي-92
التوليدي-التوليدي-92
النحو-النحو-92
بالبنية-بالبنية-92
للجملة-للجملة-92
وهي-وهي-92
اللازمة-اللازمة-92
بنيتها-بنيتها-92
عملت-عملت-92
اتجاهين-اتجاهين-92
اولهما-اولهما-92
اطار-اطار-92
يتضمن-يتضمن-92
المقترحة-المقترحة-92
حوسبة-حوسبة-92
اللغة-اللغة-92
وذلك-وذلك-92
اسلوب-اسلوب-92
للعمل-للعمل-92
اللغويين-اللغويين-92
يتضمن-يتضمن-92
ايضا-ايضا-92
الرياضية-الرياضية-92
الاساسية-الاساسية-92
العربية-العربية-92
الثاني-الثاني-92
بصوغ-بصوغ-92
العربي-العربي-92
نحو-نحو-92
يتأثر-يتأثر-92
وهو-وهو-92
اللازم-اللازم-92
معرب-معرب-92
للجملة-للجملة-92
ويمكن-ويمكن-92
جاء-جاء-92
كحلقة-كحلقة-92
الضرورية-الضرورية-92
التحليل-التحليل-92
والمعجمي-والمعجمي-92
اللغة-اللغة-92
وبين-وبين-92
الدلالي-الدلالي-92
بالاضافة-بالاضافة-92
اساسا-اساسا-92
لبناء-لبناء-92
تحاور-تحاور-92
عربية-عربية-92
وسيلة-وسيلة-92
لدراسة-لدراسة-92
امكانية-امكانية-92
النظريات-النظريات-92
الحديثة-الحديثة-92
العربية-العربية-92
نسخ-نسخ-92
