صنف-صنف-93
الحاسبات-الحاسبات-93
نوع-نوع-93
عنو-عنو-93
المعرفة-المعرفة-93
للغة-للغة-93
واصفة-واصفة-93
معمارية-معمارية-93
مؤل-مؤل-93
وسيم-وسيم-93
خالد-خالد-93
جهه-جهه-93
التكنولوجية-التكنولوجية-93
المركز-المركز-93
للحاسبات-للحاسبات-93
بغداد-بغداد-93
المؤتمر-المؤتمر-93
الوطني-الوطني-93
للحاسب-للحاسب-93
الرياض-الرياض-93
جزء-جزء-93
نشر-نشر-93
وزارة-وزارة-93
مركز-مركز-93
الوطني-الوطني-93
لغه-لغه-93
ملخ-ملخ-93
جزء-جزء-93
بحوث-بحوث-93
تهدف-تهدف-93
وتنفيذ-وتنفيذ-93
عربية-عربية-93
لمعمارية-لمعمارية-93
للاستخدام-للاستخدام-93
الجامعي-الجامعي-93
الحاسبات-الحاسبات-93
دراسة-دراسة-93
المعرفة-المعرفة-93
لجزء-لجزء-93
الخاص-الخاص-93
العلاقات-العلاقات-93
لمعمارية-لمعمارية-93
البحث-البحث-93
امكانية-امكانية-93
نفس-نفس-93
المعرفة-المعرفة-93
عالية-عالية-93
النوع-النوع-93
البحث-البحث-93
الاول-الاول-93
مبسطة-مبسطة-93
وخصوصيتها-وخصوصيتها-93
الثاني-الثاني-93
المعرفة-المعرفة-93
مطب-مطب-93
